[xboxdrv]
# evdev-debug = true
# evdev-grab = true
# rumble = false
mimic-xpad = true
device-name = 8BitDo SN30 Pro for Android

[evdev-absmap]

# left stick
ABS_X = X1
ABS_Y = Y1

# right stick
ABS_Z = X2
ABS_RZ = Y2

# d-pad
ABS_HAT0X = DPAD_X
ABS_HAT0Y = DPAD_Y

# trigger
ABS_RX = LT
ABS_RY = RT

[evdev-keymap]

# xbox buttons
BTN_MODE = GUIDE
BTN_START = START
BTN_TL2 = BACK

# face buttons
BTN_NORTH = X
BTN_WEST = Y
BTN_SOUTH = A
BTN_EAST = B

# bumper
BTN_TL = LB
BTN_TR = RB 

# stick button
BTN_THUMBL = TL
BTN_THUMBR = TR

[axismap]
-Y1=Y1
-Y2=Y2

[calibration]
LT = 127:191:255
RT = 127:191:255

X1 = -32767:0:32767
Y1 = -32767:0:32767

X2 = -32767:0:32767
Y2 = -32767:0:32767